# controls which TAGs to build. should be either "TAG=-b2d" to build the server with
# boinc2docker installed, or blank ("TAG=") to build the vanilla server
TAG=-b2d



# -----------------------------------------------------------------------
# the following can be changed even with a project running, and will be
# applied the next time you run `docker compose up -d`
# -----------------------------------------------------------------------

# the URL the server thinks its at
URL_BASE=http://18.217.225.222



# -----------------------------------------------------------------------------
# the following must be set before you build a project, and cannot be changed
# afterwards
# -----------------------------------------------------------------------------

# the project name
PROJECT=boincserver

# the user who builds the server source and runs the BOINC daemons
BOINC_USER=boincadm

# the folder where the project is created
PROJECT_ROOT=/home/boincadm/project



# --------------------------------------------------
# used for development, not for general modification
# --------------------------------------------------
DEFAULTARGS=-defaultargs
VERSION=latest

DB_HOST=172.31.38.165
DB_REPLICA_HOST=172.31.39.239
